spring.application.name=chatspring

# Kafka Bootstrap ?? ??
spring.kafka.bootstrap-servers=localhost:9092

# ??? ?? ??
spring.kafka.consumer.group-id=consumerGroup1
spring.kafka.consumer.enable-auto-commit=true
# ???? ?? ??? ?? ?? (?? ????? ??)
spring.kafka.consumer.auto-offset-reset=latest

# Serializer ? Deserializer ??
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# ???? ??? ??? ? ?? ?? ??? ?
spring.kafka.consumer.max-poll-records=1000

# ?? Kafka ?? ??
spring.kafka.template.default-topic=kafkaTest

